
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

                0x0000000000100000                . = 0x100000

.text           0x0000000000100000      0xad2
 *(.multiboot)
 .multiboot     0x0000000000100000        0xc .obj/start.o
 *(.text)
 *fill*         0x000000000010000c        0x4 
 .text          0x0000000000100010        0xe .obj/start.o
                0x0000000000100010                _start
 *fill*         0x000000000010001e        0x2 
 .text          0x0000000000100020      0x2a3 .obj/video.o
                0x0000000000100020                cls
                0x000000000010004a                printchar
                0x0000000000100078                move_to_next_line
                0x00000000001000ee                move_to_next_char
                0x0000000000100107                move_n_chars
                0x000000000010014e                print_at
                0x00000000001001bb                print
                0x000000000010022d                iprint
                0x00000000001002a5                chg_color
                0x00000000001002b0                locate
 .text          0x00000000001002c3       0x15 .obj/keyboard.o
                0x00000000001002c3                getScancode
 *fill*         0x00000000001002d8        0x8 
 .text          0x00000000001002e0      0x7a0 .obj/resume.o
                0x00000000001002e0                buildFrame
                0x00000000001003c2                civil
                0x0000000000100461                education
                0x0000000000100640                interests
                0x00000000001006df                firstPart
                0x0000000000100701                experiences
                0x0000000000100a43                secondPart
 .text          0x0000000000100a80       0x52 .obj/main.o
                0x0000000000100a80                cprint
                0x0000000000100a9f                kernel_start

.iplt           0x0000000000100ae0        0x0
 .iplt          0x0000000000000000        0x0 .obj/start.o

.rel.dyn        0x0000000000100ad4        0x0
 .rel.iplt      0x0000000000000000        0x0 .obj/start.o
 .rel.text      0x0000000000000000        0x0 .obj/start.o

.rodata
 *(.rodata)

.rodata.str1.1  0x0000000000100ad2      0x175
 .rodata.str1.1
                0x0000000000100ad2        0x2 .obj/video.o
 .rodata.str1.1
                0x0000000000100ad4      0x16b .obj/resume.o
                                        0x16d (tamaño antes de la relajación)
 .rodata.str1.1
                0x0000000000100c3f        0x8 .obj/main.o

.eh_frame       0x0000000000100c48      0x22c
 .eh_frame      0x0000000000100c48      0x128 .obj/video.o
 .eh_frame      0x0000000000100d70       0x14 .obj/keyboard.o
                                         0x2c (tamaño antes de la relajación)
 .eh_frame      0x0000000000100d84       0xc4 .obj/resume.o
                                         0xdc (tamaño antes de la relajación)
 .eh_frame      0x0000000000100e48       0x2c .obj/main.o
                                         0x44 (tamaño antes de la relajación)

.rodata.str1.4  0x0000000000100e74      0x520
 .rodata.str1.4
                0x0000000000100e74      0x520 .obj/resume.o
                                        0x51d (tamaño antes de la relajación)

.data           0x0000000000102000        0x2
 *(.data)
 .data          0x0000000000102000        0x2 .obj/video.o
 .data          0x0000000000102002        0x0 .obj/keyboard.o
 .data          0x0000000000102002        0x0 .obj/resume.o
 .data          0x0000000000102002        0x0 .obj/main.o

.igot.plt       0x0000000000102004        0x0
 .igot.plt      0x0000000000000000        0x0 .obj/start.o

.bss            0x0000000000103000     0x4008
 *(COMMON)
 *(.bss)
 .bss           0x0000000000103000     0x4000 .obj/start.o
                0x0000000000107000                stack_top
 .bss           0x0000000000107000        0x8 .obj/video.o
 .bss           0x0000000000107008        0x0 .obj/keyboard.o
 .bss           0x0000000000107008        0x0 .obj/resume.o
 .bss           0x0000000000107008        0x0 .obj/main.o
LOAD .obj/start.o
LOAD .obj/video.o
LOAD .obj/keyboard.o
LOAD .obj/resume.o
LOAD .obj/main.o
OUTPUT(kernel.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b .obj/video.o
                                         0x2c (tamaño antes de la relajación)
 .comment       0x0000000000000000       0x2c .obj/keyboard.o
 .comment       0x0000000000000000       0x2c .obj/resume.o
 .comment       0x0000000000000000       0x2c .obj/main.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 .obj/video.o
 .note.GNU-stack
                0x0000000000000000        0x0 .obj/keyboard.o
 .note.GNU-stack
                0x0000000000000000        0x0 .obj/resume.o
 .note.GNU-stack
                0x0000000000000000        0x0 .obj/main.o
